<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MAUI_ProyectoAvance2.MainPage"
             BackgroundColor="{StaticResource White}">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0"
            Spacing="25">

            <Image
                Source="logo.jpg"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="logotipo de la empresa" />

            <Label
                Text="Bienvenido a Rubia Divina, la mejor cervercería de Ibarra!"
                FontSize="28"
                FontAttributes="Bold"
                TextColor="{StaticResource Black}"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Bienvenido"
                FontSize="18"
                TextColor="{StaticResource Secondary}"
                HorizontalTextAlignment="Center"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Elaborado por Guevara Galo, Pineda Luis, Torres Julián, Arias Javier" />

            <CarouselView
                HeightRequest="{OnPlatform Android=300, iOS=300, WinUI=350}" 
                ItemsSource="{Binding PromoImages}"
                HorizontalOptions="Fill"
                IndicatorView="promoIndicator"
                PeekAreaInsets="50"
                Margin="0,20,0,0">

                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image 
                Source="{Binding}" 
                Aspect="AspectFill" 
                HeightRequest="300"
                SemanticProperties.Description="Imagen promocional" />
                    </DataTemplate>
                </CarouselView.ItemTemplate>


            </CarouselView>


            <IndicatorView 
            x:Name="promoIndicator" 
            HorizontalOptions="Center" 
            IndicatorColor="{StaticResource Gray400}" 
            SelectedIndicatorColor="{StaticResource Primary}" 
            Margin="0,10" />

            <Button
                x:Name="CounterBtn"
                Text="Click me"
                TextColor="{StaticResource White}"
                BackgroundColor="{StaticResource Primary}"
                SemanticProperties.Hint="Cuenta cuántas veces haces clic"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />
        </VerticalStackLayout>
    </ScrollView>

</ContentPage>